{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb",
        "eslint:recommended",
        "plugin:react/recommended",
        "prettier"
        
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react", "react-hooks","prettier"
    ],
    "rules": {
        "no-unused-vars": 0,
        "react-hooks/rules-of-hooks": "error",
        "react-hooks/exhaustive-deps": "warn",
        "react/react-in-jsx-scope": 0,
        "react/jsx-uses-react": "warn",
        "react/jsx-filename-extension": 0,
        "react/jsx-uses-vars": "warn",
        "react/prop-types": 0,
        "linebreak-style": 0,
        "comma-dangle": 0,
        "no-console": 0,
        "no-use-before-define": 0,
        "arrow-body-style": 0
      }
}
